<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yuliana Covarrubias - Portfolio</title>
<style>
    .root {}
    html{scroll-behavior: smooth;}
    .container{
        background-color: white;
        width: 80%;
        min-height: 12rem;
        max-width: 120rem;
        margin: 0 auto;
        padding: 0rem 3rem 0rem 3rem;
        position: relative;
    }
    #pageheader{
        /* min-width: 200px; */
        background-color: #1A3530;
        padding: 1rem;
        color: white;
    }
    #pageheader .container{
        background-color: var(--color-primary);
    }
    #logo{
        width: 150px;
        height: 150px;
        background-color: #D5DDC6;
        background-image:url(Images/yclogo2.png);
        background-size: cover;
        position: absolute;
        left: calc(50% - 75px);
        border-radius: 50%;
        transition: all 2s;
    }
    #pagenav{
        background-color: none;
        min-height: 40px;
        width: 350px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0px;
        left: calc(50% - 150px);
        transition: all 2s;
    }
    #pagenav a{color: white;
        text-decoration: none;}
    #pagenav a:hover{text-decoration: underline;}
    #media{
        background-color: #D5DDC6;
        color: white;
        background-image:url(Images/trees.jpeg);
        background-size: cover;
        background-position:center;
        background-repeat: no-repeat;
        /* min-height: 200px; */
        background-color: none;
        padding: 1rem;
    }
    #career{
        min-height: 200px;
        background-color: #D5DDC6;
        padding: 1rem;
    }
    #pagecontent{
        min-height: 200px;
        background-color: #5B6F64;
        padding: 1rem;
    }
    #semester1{
        min-height: 200px;
        background-color: #D5DDC6;
        padding: 1rem;
    }
    #semester2{
        min-height: 200px;
        background-color: #5B6F64;
        padding: 1rem;
        color: #1A3530;
    }
    #semester2 a{color: #1A3530;
    text-decoration: none;}
    #semester2 a:hover{text-decoration: underline;}
    h2, p, ul{padding: 1rem;}
    #keyassignments{
        min-height: 200px;
        background-color: #D5DDC6;
        padding: 1rem;
    }
    #pagefooter{
        min-height: 50px;
        background-color: #5B6F64;
        padding: 1rem;
        text-align: center;
    }
    #pagefooter .container
    {   background-color: white;
        min-height: 100px;
        margin: auto;
    }
    #pagefooter .container a{
        padding: 1rem;
        color: #1A3530;
        text-decoration: none;
        margin: auto;
    }
    #pagefooter a:hover{text-decoration: underline;}
    #subfooter{
        min-height: 200px;
        background-color: #D5DDC6;
        padding: 1rem;
    }

    #subfooter .container {color: #1A3530;
        background-color: var(--color-tertiary);}
    #footerlinks {
				/* display: none; */
				min-width: 200px;
			}
    #top {
        width: 30px;
        height: 30px;
        background-color: #FC8C9D;
        border: 1px solid white;
        padding: 1rem;
        text-align: center;
        position: fixed;
        right: 20px;
        bottom: 20px;
        border-radius: 50%;
        opacity: .5;
    }
    #top a{color: white;}

    /* Media Queries */

    @media screen and (min-width:320px)
    {#logo{top: 0px;}}
        
    @media screen and (min-width:488px)
    {#logo{top: 0px;}}

    @media screen and (min-width:768px)
    {
        #logo{top: 120px;}
        #flexsubfooter{
            display: flex;
            justify-content: space-between;}
        .footerlinks{
            display: block;
            min-width: 200px;}
    }

    @media screen and (min-width:1024px)
    {
        #logo{left: 25px;}
        #media{
            padding-top: 10rem;
            height: 350px;}
        #pagenav{top: 0px;
            right: 0px;
            left: auto;
            bottom: auto;}
    }

    @media screen and (min-width:1200px)
    {}
</style>
</head>
<body>
<!-- Named anchor to navigate to the top of the page -->
<a name="topanchor"></a>
<!-- begin pageheader-->
<header id="pageheader">
    <!-- begin container-->
    <div class="container">
        <div id="logo"></div>
        <nav id="pagenav">
            <a href="#">Career</a>
            |
            <a href="#">Semester 1</a>
            |
            <a href="#">Semester 2</a>
            |
            <a href="#">Key Assignments</a>
        </nav>
    </div>
</header>
<!-- end pageheader-->

<!-- begin showcase -->
<section id="media">
        <img src="Images/_.jpeg" alt="">
</section>
<!-- end showcase -->

<!-- begin career -->
<section id="career">
    <div class="container">
        <a name="career"></a>
        <h2>Career</h2>
        <ul>
            <li>Letter of Introduction</li>
            <li>Resume</li>
            <li>References</li>
            <li>Job Application</li>
            <li>Career Plan</li>
            <li>Work Samples</li>
            <li>Certficates</li>
        </ul>
    </div>
</section>
<!-- end career -->

<!-- begin pagecontent -->
<main id="pagecontent">
    <div class="container">
        <h2>Introduction</h2>
        <p>My name is Yuli and this is my third year in this class, I decided I wanted to complete this pathway after I really enjoyed the last two classes. I have learned a lot through coding and it is really fun to be able to make stuff with code. My favorite thing about this class is that I get to personalize what I make. Learning about coding has been a great experience, it's something I hope to incorporate into my future. I wish to become more advanced throughout the year and create many cool stuff. </p>
    </div>
</main>
<!-- end pagecontent -->

<!-- begin semester1 -->
<section id="semester1">
    <div class="container">
        <a name="semester1"></a>
        <h2>Semester1</h2>
        <ul>
            <li>PrismJS2</li>
            <li>PrismJS3</li>
            <li>Canvas Smiley Face</li>
            <li>Canvas Drawing 1</li>
            <li>Canvas Drawing 2</li>
        </ul>
    </div>
</section>
<!-- end semester1 -->

<!-- begin semester2 -->
<section id="semester2">
    <div class="container">
        <a name="semester2"></a>
        <h2>Semester2</h2>
        <ul>
            <li><a href="Projects/paintingappv4.html">Painting App</a></li>
            <li><a href="Demos/Arrays/personlizedarray.html">Personalized Array</a></li>
            <li><a href="Demos/2025/index.html">Responsive CSS Grid Areas</a></li>
            <li><a href="Activites/GridAreasOnYourOwn1/gridareasonyourown1.html">Grid Areas - On Your Own 1</a></li>
            <li><a href="Activites/GridAreasOnYourOwn2/gridareasonyourown2.html">Grid Areas - On Your Own 2</a></li>
            <li><a href="CareerSkillsChallenge/4121/index.html">Pet Adoption Website</a></li>
            <li><a href="Activites/FloatedImages/floatedimages.html">Floated Images and Centered Images</a></li>
            <li><a href="CareerSkillsChallenge/FlexboxList/flexboxlist.html">Flexbox List</a></li>
            <li><a href="CareerSkillsChallenge/07/index.html">Grid Layout</a></li>
        </ul>
    </div>
</section>
<!-- end semester2 -->

<!-- begin keyassignments  -->
<main id="keyassignments">
    <div class="container">
        <a name="keyassignments"></a>
        <h2>Key Assignments</h2>
        <p>My name is Yuli and this is my third year in this class, I decided I wanted to complete this pathway after I really enjoyed the last two classes. I have learned a lot through coding and it is really fun to be able to make stuff with code. My favorite thing about this class is that I get to personalize what I make. Learning about coding has been a great experience, it something I hope to incorporate into my future. I wish to become more advanced throughout the year and create many cool stuff.</p>
    </div>
</main>
<!-- end keyassignments -->

<!-- begin pagefooter -->
<footer id="pagefooter">
    <div class="container">
        <a href="https://classroom.google.com" target="new">Classroom</a>
        <a href="https://coalingahuron.aeries.net" target="new">Aeries</a>
        <a href="https://login.whccd.edu" target="new">WHCC</a>
        <a href="https://open.spotify.com" target="new">Spotify</a>
    </div>
</footer>
<!-- end pagefooter -->

<!-- begin subfooter -->
<footer id="subfooter">
    <div class="container">
        <!-- <h2>Pagefooter</h2> -->
        <div id="flexsubfooter">
            <div class="quote">
                <h3>Final Thoughts</h3>
                <blockquote>
                "Life is like riding a bicycle. To keep your balance, you must keep moving."  
                </blockquote>
                <p>- Albert Einstein</p>
            </div>
            <div class="footerlinks">
            <h3>Links</h3>
                <ul>
                    <li>Career</li>
                    <li>Semester 1</li>
                    <li>Semester 2</li>
                    <li>Key Assignments</li>
                </ul>
            </div>
        </div> 
    </div>
</footer>
<!-- end subfooter -->
    <div id="top">
        <a href="#topanchor">Top</a>
    </div>
</body>
</html>