<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Animals</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <style>
#media card {
    background-color: none;
    background-position: center center;
    background-size: cover;
    max-width: 250px;
    aspect-ratio: 4/3;
    border: 3px solid #BF7449;
    transition: all 1s;
}
        #five{background-image: url(Images/mouseInTube.jpg);}
        #six{background-image: url(Images/red-yellowParrots.jpg);}
        #seven{background-image: url(Images/boy-Frog.jpg);}
        #eight{background-image: url(Images/guineaPIG2.JPG);}
        #nine{background-image: url(Images/parakeets.jpg);}
        #ten{background-image: url(Images/spider-gb6ad79c70_1920.jpg)}
        #eleven{background-image: url(Images/colorfulBird.jpg);}
        #twelve{background-image: url(Images/kissKitten.jpg);}
        #thirteen{background-image: url(Images/greenSnake.jpg);}
    </style>
</head>
<body>
    <div id="container">
        <div id="logo"></div>
        <div id="wrapper">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whyadopt.html">Why Adopt?</a></li>
                <li><a href="ouranimals.html">Our Animals</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        <main>
            <h1>Our Animals</h1>
            <p>Central Valley Pets features the adoption of any household pet, not simply cats and dogs. You can find a wide variety of animals such as snakes, rabbits, turtles, birds, mice, and more. Adopted animals have an incredible way of showing gratitude, often forming deep bonds with their new families and bringing endless happiness into their lives. Whether it’s the excitement of a wagging tail when you walk through the door, the comforting purr of a cat curled up in your lap, or the playful energy of a pet discovering their new home, every moment is special. Adopting a pet also brings a sense of fulfillment, knowing that you’ve given an animal a second chance at happiness. From daily adventures to quiet snuggles, the love of a rescued pet is a constant reminder that the best things in life come from kindness and compassion. </p>
        </main>
        <div id="media">
            <card id="five"></card>
            <card id="six"></card>
            <card id="seven"></card>
            <card id="eight"></card>
            <card id="nine"></card>
            <card id="ten"></card>
            <card id="eleven"></card>
            <card id="twelve"></card>
            <card id="thirteen"></card>

        </div>
        <footer>
            &copy; Central Valley Pets Inc.
            <p>Contact (000) 000-000</p>
        </footer>
        </div>
    </div>
</body>
</html>