<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Centered Images</title>
   <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
       }
       h1 ,h2, h3 {font-family: Georgia, 'Times New Roman', Times, serif;}
       #wrapper{
           width: 80%;
           max-width:1200px;
           margin: auto;
       }
       main{
           line-height: 1.7;
           color: #333;
           padding: 1rem;
           border: 1px solid silver;
       }
       img.centerimage{
           max-width: 80%;
           display: block;
           margin: auto;
       }
       img.rightimage{
           max-width: 70%;
           height: auto;
           float: right;
           margin: 1rem;
           box-shadow: 2px 2px 2px 2px gray;
       }
       img.leftimage{
           max-width: 70%;
           height: auto;
           float: left;
           margin: 1rem;
           box-shadow: 2px 2px 2px 2px gray;
       }
       figure{
        background-color: none;
       }
       figcaption{
        text-align: center;
       }
   </style>
</head>
<body>


   <div id="wrapper">
       <main>
        <h1>Centered Images</h1>

        <figure><img class="centerimage" src="Images/mainkeyboard.png" alt="A Computer Keyboard Logitech A5000">
            <figcaption>Logitech Keyboard A5000</figcaption>
        </figure>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis culpa placeat quo. Ut, tempora neque natus vel quae deleniti magni, odio corrupti recusandae vitae consequuntur rerum voluptate eveniet. Porro, culpa et? Delectus dolorum, excepturi cum veritatis, velit, consequatur corporis dolores qui enim cupiditate provident adipisci? Repellendus eaque perspiciatis saepe qui eum suscipit, quod reiciendis nobis laudantium tenetur laboriosam maiores.</p>
       
        <figure><img class="centerimage" src="Images/mainimage1code.png" alt="A screen with">
        <figcaption>Code on Linux</figcaption>
        </figure>
 
 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis culpa placeat quo. Ut, tempora neque natus vel quae deleniti magni, odio corrupti recusandae vitae consequuntur rerum voluptate eveniet. Porro, culpa et? Delectus dolorum, excepturi cum veritatis, velit, consequatur corporis dolores qui enim cupiditate provident adipisci? Repellendus eaque perspiciatis saepe qui eum suscipit, quod reiciendis nobis laudantium tenetur laboriosam maiores.</p>   
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis culpa placeat quo. Ut, tempora neque natus vel quae deleniti magni, odio corrupti recusandae vitae consequuntur rerum voluptate eveniet. Porro, culpa et? Delectus dolorum, excepturi cum veritatis, velit, consequatur corporis dolores qui enim cupiditate provident adipisci? Repellendus eaque perspiciatis saepe qui eum suscipit, quod reiciendis nobis laudantium tenetur laboriosam maiores.</p>   
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis culpa placeat quo. Ut, tempora neque natus vel quae deleniti magni, odio corrupti recusandae vitae consequuntur rerum voluptate eveniet. Porro, culpa et? Delectus dolorum, excepturi cum veritatis, velit, consequatur corporis dolores qui enim cupiditate provident adipisci? Repellendus eaque perspiciatis saepe qui eum suscipit, quod reiciendis nobis laudantium tenetur laboriosam maiores.</p>  
       
       <figure> <img class="centerimage" src="Images/mainimage2code.png" alt="A screen with code">
        <figcaption>Code on Windows</figcaption>
        </figure>
 
 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis culpa placeat quo. Ut, tempora neque natus vel quae deleniti magni, odio corrupti recusandae vitae consequuntur rerum voluptate eveniet. Porro, culpa et? Delectus dolorum, excepturi cum veritatis, velit, consequatur corporis dolores qui enim cupiditate provident adipisci? Repellendus eaque perspiciatis saepe qui eum suscipit, quod reiciendis nobis laudantium tenetur laboriosam maiores.</p>   
        </main>
    </div>
   
 </body>
 </html> 