<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearfix - Pseudo Elements</title>
    <style>
        body{background-color: black;
        color: white;}
        #myheader{
            background-color: rgb(255, 0, 166);
            width: max-content;
            position: relative;
        }
        #myheader::before{
            content: "";
            height: 4px;
            width: 100%;
            background-color: rgb(62, 196, 62);
            position: absolute;
            left: 0;
            top: 0;
        }
        #myheader::after{
            content: "";
            height: 4px;
            width: 100%;
            background-color: rgb(0, 106, 255);
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1 id="myheader">My Header One</h1>
</body>
</html>