<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area - On Your Own 1</title>
    <style>
        body{
            background-color: yellow;
            padding-top: 1rem;
        }
        #container{
            background-color: purple;
            max-width: 1200px;
            width: 80%;
            margin: auto;
            padding-top: 4rem;
            padding-bottom: 1rem;
        }
        #wrapper{
            width: 80%;
            margin: auto;
            background-color: green;
        }
        #pageheader{
            background-color: orange;
            min-height: 7rem;
            padding: 1rem;
            grid-area: hea;
        }
        #mainnav{
            background-color: aqua;
            min-height: 4rem;
            padding: 1rem;
            grid-area: nav;
        }
        #intromedia
        {
            background-color: lime;
            min-height: 13rem;
            padding: 1rem;
            grid-area: med;
        }
        #pagemain{
            background-color: white;
            min-height: 17rem;
            padding: 1rem;
            grid-area: mai;
        }
        #pageaside
        {
            background-color: teal;
            min-height: 17rem;
            padding: 1rem;
            grid-area: asi;
        }
        #card001{
            background-color: coral;
            padding: 1rem;
            grid-area: one;
            min-height: 10rem;
        }
        #card002{
            background-color: lightblue;
            padding: 1rem;
            grid-area: two;
            min-height: 10rem;
        }
        #card003{
            background-color: lightgreen;
            padding: 1rem;
            grid-area: thr;
            min-height: 10rem;
        }
        #pagefooter
        {
            background-color: gold;
            min-height: 2rem;
            padding: 1rem;
            grid-area: foo;
        }
        #pagedetails
        {
            background-color: silver;
            min-height: 15rem;
            padding: 1rem;
            grid-area: det;
        }
        /* Media Queries */
        /* Mobile */
        @media screen and (min-width:768px)
        {
            #wrapper{
                display: grid;
                gap: 10px;
                grid-template-areas: 
                "hea hea hea"
                "nav nav nav"
                "med med med"
                "mai mai asi"
                "one two thr"
                "foo foo foo"
                "det det det";
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="wrapper">
            <header id="pageheader">#pageheader</header>
            <div id="intromedia">#intromedia</div>
            <nav id="mainnav">#mainnav</nav>
            <main id="pagemain">#pagemain</main>
            <aside id="pageaside">#pageaside</aside>
            <section id="card001">#card001</section>
            <section id="card002">#card002</section>
            <section id="card003">#card003</section>
            <footer id="pagefooter">#pagefooter</footer>
            <footer id="pagedetails">#pagedetails</footer>
        </div>
    </div>
</body>
</html>