<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas - On Your Own 2</title>
    <style>
        body{
            background-color: yellow;
            padding-top: 1rem;
        }
        #container
        {
            background-color: purple;
            max-width: 1200px;
            width: 80%;
            margin: auto;
            padding-top: 5rem;
            padding-bottom: 1.5rem;
        }
        #wrapper{
            width: 80%;
            margin: auto;
        }
        #pageheader
        {
            background-color: orange;
            min-height: 10rem;
            padding: 1rem;
            grid-area: hea;
        } 
        #mainnav
        {
            background-color: aqua;
            min-height: 30rem;
            padding: 1rem;
            grid-area: nav;
        }
        #intromedia
        {
            background-color: lime;
            min-height: 15rem;
            padding: 1rem;
            grid-area: med;
        }
        #pagemain
        {
            background-color: white;
            min-height: 5rem;
            padding: 1rem;
            grid-area: mai;
        } 
        #card001
        {
            background-color: coral;
            min-height: 1rem;
            padding: 1rem;
            grid-area: one;
        } 
        #card002 
        {
            background-color: lightblue;
            min-height: 1rem;
            padding: 1rem;
            grid-area: two;
        } 
        #pagefooter
        {
            background-color: gold;
            min-height: 5rem;
            padding: 1rem;
            grid-area: foo;
        } 
        #pagedetails
        {
            background-color: silver;
            min-height: 15rem;
            padding: 1rem;
            grid-area: det;
        } 

        /* Media Queries */
        @media screen and (min-width:768px)
        {
            #wrapper{
                display: grid;
                gap: 10px;
                grid-template-areas: 
                "hea hea hea"
                "med med med"
                "nav mai mai"
                "nav one two"
                "foo foo foo"
                "det det det"
                ;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="wrapper">
            <header id="pageheader">#pageheader</header>
            <nav id="mainnav">#mainnav</nav>
            <div id="intromedia">#intromedia</div>
            <main id="pagemain">#pagemain</main>
            <section id="card001">#card001</section>
            <section id="card002">#card002</section>
            <footer id="pagefooter">#pagefooter</footer>
            <footer id="pagedetails">#pagedetails</footer>
        </div>
    </div>
</body>
</html>