<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flexbox List</title>
   <style>
       body{
           background-color: black;
           color: white;
       }
       /* Mobile First */
       nav{
           background-color: red;
           padding: 1rem;
       }
       ul{
           background-color: salmon;
           list-style-type: none;
           padding: 0;
           display: flex;
           flex-direction: column;
           gap: 0rem;
       }
       li{
           background-color: lightblue;
           padding: 1rem;
           border: 1px solid white;
           text-align: center;
       }


       /* Desktop Second */


       @media screen and (min-width:768px){
           body{
               background-color: coral;
           }
           ul{
               flex-direction: row;
               gap: 1rem;
               justify-content: center;
           }
           li{
               min-width: 100px;
           }
       }
   </style>
</head>
<body>
   <h1>Flexbox List</h1>
   <nav>
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="whyadopt.html">Why Adopt</a></li>
           <li><a href="ouranimals.html">Our Animals</a></li>
           <li><a href="testimonials.html">Testimonials</a></li>
       </ul>
   </nav>
</body>
</html>
